0,294	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,295	Recv WEBase_1: (clang (ver 7 8))
0,297	Recv WEBase_1: (synch_see)
0,299	Recv WEBase_1: (ear (off opp))
0,302	Recv WEBase_1: (move -47.5 0)(turn_neck 0)(change_view wide)(say "*pVh*)G_)Z")
0,303	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,304	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,305	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,306	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,307	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,308	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,309	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,310	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,311	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,312	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,313	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,314	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,315	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,316	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,317	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,318	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,319	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,320	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,321	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,322	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,323	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,324	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,325	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,326	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,327	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,328	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,329	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,330	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,331	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,332	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,333	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,334	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,335	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,336	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,337	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,338	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,339	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,340	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,341	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,342	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,343	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,343	Recv WEBase_2: (init WEBase (version 15.1))
0,344	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,344	Recv WEBase_2: (clang (ver 7 8))
0,344	Recv WEBase_3: (init WEBase (version 15.1))
0,345	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,345	Recv WEBase_3: (clang (ver 7 8))
0,345	Recv WEBase_4: (init WEBase (version 15.1))
0,346	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,346	Recv WEBase_2: (synch_see)
0,346	Recv WEBase_4: (clang (ver 7 8))
0,346	Recv WEBase_5: (init WEBase (version 15.1))
0,347	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,347	Recv WEBase_3: (synch_see)
0,347	Recv WEBase_5: (clang (ver 7 8))
0,347	Recv WEBase_6: (init WEBase (version 15.1))
0,348	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,348	Recv WEBase_2: (ear (off opp))
0,348	Recv WEBase_4: (synch_see)
0,348	Recv WEBase_6: (clang (ver 7 8))
0,348	Recv WEBase_7: (init WEBase (version 15.1))
0,349	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,349	Recv WEBase_3: (ear (off opp))
0,349	Recv WEBase_5: (synch_see)
0,349	Recv WEBase_7: (clang (ver 7 8))
0,349	Recv WEBase_8: (init WEBase (version 15.1))
0,350	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,350	Recv WEBase_4: (ear (off opp))
0,350	Recv WEBase_6: (synch_see)
0,350	Recv WEBase_8: (clang (ver 7 8))
0,350	Recv WEBase_9: (init WEBase (version 15.1))
0,351	Recv WEBase_2: (move -25 -13)(turn_neck 27)(change_view wide)(say "*pVh*)G_)Z")
0,351	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,351	Recv WEBase_5: (ear (off opp))
0,351	Recv WEBase_7: (synch_see)
0,351	Recv WEBase_9: (clang (ver 7 8))
0,351	Recv WEBase_10: (init WEBase (version 15.1))
0,352	Recv WEBase_1: (turn 50)(attentionto our 2)(say "5+UQ3nr6)Z")
0,352	Recv WEBase_3: (move -5 -8)(turn_neck 57)(change_view wide)(say "*pVh*)G_)Z")
0,352	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,352	Recv WEBase_6: (ear (off opp))
0,352	Recv WEBase_8: (synch_see)
0,352	Recv WEBase_10: (clang (ver 7 8))
0,352	Recv WEBase_11: (init WEBase (version 15.1))
0,353	Recv WEBase_2: (turn 50)(attentionto our 3)(say "AcZb3nr6)Z")
0,353	Recv WEBase_4: (move 0 -18)(turn_neck 90)(change_view wide)(say "*pVh*)G_)Z")
0,353	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,353	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,353	Recv WEBase_7: (ear (off opp))
0,353	Recv WEBase_9: (synch_see)
0,353	Recv WEBase_11: (clang (ver 7 8))
0,354	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,354	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,354	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,354	Recv WEBase_4: (turn 50)(attentionto our 2)(say "*pVh*)G_)Z")
0,354	Recv WEBase_5: (move -25 13)(turn_neck -90)(change_view wide)(say "*pVh*)G_)Z")
0,354	Recv WEBase_8: (ear (off opp))
0,354	Recv WEBase_10: (synch_see)
0,355	Recv WEBase_1: (turn 50)(attentionto our 3)(say "5+UQ3nr6)Z")
0,355	Recv WEBase_4: (turn 50)(attentionto our 3)(say "ml(d3nr6)Z")
0,355	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,355	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,355	Recv WEBase_6: (move -5 8)(turn_neck -90)(change_view wide)(say "*pVh*)G_)Z")
0,355	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,355	Recv WEBase_9: (ear (off opp))
0,355	Recv WEBase_11: (synch_see)
0,356	Recv WEBase_5: (turn 50)(attentionto our 6)(say "ars93nr6)Z")
0,356	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,356	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,356	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,356	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,356	Recv WEBase_7: (move 0 18)(turn_neck -90)(change_view wide)(say "*pVh*)G_)Z")
0,356	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,356	Recv WEBase_10: (ear (off opp))
0,357	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,357	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,357	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,357	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,357	Recv WEBase_8: (move -20 -5)(turn_neck 14)(change_view wide)(say "*pVh*)G_)Z")
0,357	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,357	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,357	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,357	Recv WEBase_11: (ear (off opp))
0,358	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,358	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,358	Recv WEBase_7: (turn 50)(attentionto our 6)(say "TwE(3nr6)Z")
0,358	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,358	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,358	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,358	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,358	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,358	Recv WEBase_9: (move -20 5)(turn_neck -90)(change_view wide)(attentionto our 3)(say "*pVh*)G_)Z")
0,359	Recv WEBase_2: (turn 50)(attentionto our 6)(say "AcZb3nr6)Z")
0,359	Recv WEBase_8: (turn 50)(attentionto our 6)(say "K4O73nr6)Z")
0,359	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,359	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,359	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,359	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,359	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,359	Recv WEBase_10: (move -10 0)(turn_neck 0)(change_view wide)(say "*pVh*)G_)Z")
0,359	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,359	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,360	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,360	Recv WEBase_9: (turn 50)(say "W)Z.3nr6)Z")
0,360	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,360	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,360	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,360	Recv WEBase_11: (move -0.204 -0.3265)(turn_neck 58)(change_view wide)(say "*pVh*)G_)Z")
0,360	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,360	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,360	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,360	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,360	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,361	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,361	Recv WEBase_4: (turn 50)(attentionto our 11)(say "jl(d3nr6)Z")
0,361	Recv WEBase_10: (turn 50)(attentionto our 11)(say "r89H3nr6)Z")
0,361	Recv WEBase_1: (turn 50)(attentionto our 11)(say "5+UQ3nr6)Z")
0,361	Recv WEBase_9: (turn 50)(attentionto our 6)(say "*pVh*)G_)Z")
0,361	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,361	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,361	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,361	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,361	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,361	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,362	Recv WEBase_5: (turn 50)(attentionto our 11)(say "ums93nr6)Z")
0,362	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,362	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,362	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,362	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,362	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,362	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,362	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,362	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,362	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,362	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,363	Recv WEBase_6: (turn 50)(attentionto our 11)(say "4gOX3nr6)Z")
0,363	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,363	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,363	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,364	Recv WEBase_7: (turn 50)(attentionto our 11)(say "+wE(3nr6)Z")
0,364	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,364	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,364	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,364	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,364	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,364	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,364	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,364	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,364	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,364	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,365	Recv WEBase_2: (turn 50)(attentionto our 11)(say "AcZb3nr6)Z")
0,365	Recv WEBase_8: (turn 50)(attentionto our 11)(say "68O73nr6)Z")
0,365	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,365	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,365	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,365	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,365	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,365	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,365	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,365	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,365	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,366	Recv WEBase_3: (turn 50)(attentionto our 11)(say "*myz3nr6)Z")
0,366	Recv WEBase_9: (turn 50)(attentionto our 11)(say "6?Z.3nr6)Z")
0,366	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,366	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,367	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,367	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,367	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,367	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,367	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,367	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,367	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,367	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,367	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,367	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,367	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,368	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,368	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,368	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,368	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,368	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,368	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,368	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,368	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,368	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,368	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,368	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,369	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,369	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,369	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,369	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,370	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,370	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,370	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,370	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,370	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,370	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,370	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,370	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,370	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,370	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,370	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,371	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,371	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,371	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,371	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,371	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,371	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,371	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,371	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,371	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,371	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,371	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,372	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,372	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,372	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,372	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,373	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,373	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,373	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,373	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,373	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,373	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,373	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,373	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,373	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,373	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,373	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,374	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,374	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,374	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,374	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,374	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,374	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,374	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,374	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,374	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,374	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,374	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,375	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,375	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,375	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,375	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,376	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,376	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,376	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,376	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,376	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,376	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,376	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,376	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,376	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,376	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,376	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,377	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,377	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,377	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,377	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,377	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,377	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,377	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,377	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,377	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,377	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,377	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,378	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,378	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,378	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,378	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,379	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,379	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,379	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,379	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,379	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,379	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,379	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,379	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,379	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,379	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,379	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,380	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,380	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,380	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,380	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,380	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,380	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,380	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,380	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,380	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,380	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,380	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,381	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,381	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,381	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,381	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,382	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,382	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,382	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,382	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,382	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,382	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,382	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,382	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,382	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,382	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,382	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,383	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,383	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,383	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,383	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,383	Recv WEBase_Coach: (init WEBase (version 15.1))
0,384	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,384	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,384	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,384	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,384	Recv WEBase_Coach: (eye on)
0,385	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,385	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,385	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,385	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,385	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,385	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,385	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,385	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,385	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,385	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,385	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,386	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,386	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,386	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,386	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,386	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,386	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,386	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,386	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,386	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,386	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,386	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,387	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,387	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,387	Recv WEBase_Coach: (change_player_type 4 3)
0,387	Recv WEBase_Coach: (change_player_type 7 7)
0,387	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,387	Recv WEBase_Coach: (change_player_type 11 0)
0,387	Recv WEBase_Coach: (change_player_type 2 9)
0,387	Recv WEBase_Coach: (change_player_type 5 11)
0,387	Recv WEBase_Coach: (change_player_type 8 4)
0,387	Recv WEBase_Coach: (change_player_type 9 14)
0,388	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,388	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,388	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,388	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,388	Recv WEBase_Coach: (change_player_type 3 15)
0,388	Recv WEBase_Coach: (change_player_type 6 2)
0,388	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,388	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,388	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,388	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,388	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,388	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,388	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,388	Recv WEBase_Coach: (change_player_type 10 1)
0,389	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,389	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,389	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,389	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,389	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,389	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,389	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,389	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,389	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,389	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,389	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,390	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,390	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,390	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,390	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,391	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,391	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,391	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,391	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,391	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,391	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,391	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,391	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,391	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,391	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,391	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
