0,8011	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,8012	Recv WEBase_1: (clang (ver 7 8))
0,8014	Recv WEBase_1: (synch_see)
0,8016	Recv WEBase_1: (ear (off opp))
0,8019	Recv WEBase_1: (move -47.5 0)(turn_neck 0)(change_view wide)(say "*pVh*)G_)Z")
0,8020	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8021	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8022	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8023	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8024	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8025	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8026	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8027	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8028	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8029	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8030	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8031	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8032	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8033	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8034	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8035	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8036	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8037	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8038	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8039	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8040	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8041	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8042	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8043	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8044	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8045	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8046	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8047	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8048	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8049	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8050	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8051	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8052	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8053	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8054	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8055	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8056	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8057	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8058	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8059	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8060	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8061	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8061	Recv WEBase_2: (init WEBase (version 15.1))
0,8062	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8062	Recv WEBase_2: (clang (ver 7 8))
0,8062	Recv WEBase_3: (init WEBase (version 15.1))
0,8063	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8063	Recv WEBase_3: (clang (ver 7 8))
0,8063	Recv WEBase_4: (init WEBase (version 15.1))
0,8064	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8064	Recv WEBase_4: (clang (ver 7 8))
0,8064	Recv WEBase_2: (synch_see)
0,8064	Recv WEBase_5: (init WEBase (version 15.1))
0,8065	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8065	Recv WEBase_3: (synch_see)
0,8065	Recv WEBase_5: (clang (ver 7 8))
0,8065	Recv WEBase_6: (init WEBase (version 15.1))
0,8066	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8066	Recv WEBase_2: (ear (off opp))
0,8066	Recv WEBase_4: (synch_see)
0,8066	Recv WEBase_6: (clang (ver 7 8))
0,8066	Recv WEBase_7: (init WEBase (version 15.1))
0,8067	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8067	Recv WEBase_5: (synch_see)
0,8067	Recv WEBase_7: (clang (ver 7 8))
0,8067	Recv WEBase_3: (ear (off opp))
0,8067	Recv WEBase_8: (init WEBase (version 15.1))
0,8068	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8068	Recv WEBase_4: (ear (off opp))
0,8068	Recv WEBase_6: (synch_see)
0,8069	Recv WEBase_8: (clang (ver 7 8))
0,8069	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8069	Recv WEBase_9: (init WEBase (version 15.1))
0,8069	Recv WEBase_2: (move -25 -13)(turn_neck 27)(change_view wide)(say "*pVh*)G_)Z")
0,8069	Recv WEBase_5: (ear (off opp))
0,8069	Recv WEBase_7: (synch_see)
0,8070	Recv WEBase_9: (clang (ver 7 8))
0,8070	Recv WEBase_10: (init WEBase (version 15.1))
0,8070	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8070	Recv WEBase_3: (move -5 -8)(turn_neck 57)(change_view wide)(say "*pVh*)G_)Z")
0,8070	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8070	Recv WEBase_6: (ear (off opp))
0,8071	Recv WEBase_8: (synch_see)
0,8071	Recv WEBase_2: (turn 50)(attentionto our 3)(say "AcZb3nr6)Z")
0,8071	Recv WEBase_10: (clang (ver 7 8))
0,8071	Recv WEBase_11: (init WEBase (version 15.1))
0,8071	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8071	Recv WEBase_4: (move 0 -18)(turn_neck 90)(change_view wide)(say "*pVh*)G_)Z")
0,8071	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8071	Recv WEBase_7: (ear (off opp))
0,8072	Recv WEBase_1: (turn 50)(attentionto our 2)(say "5+UQ3nr6)Z")
0,8072	Recv WEBase_9: (synch_see)
0,8072	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8072	Recv WEBase_11: (clang (ver 7 8))
0,8072	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8072	Recv WEBase_5: (move -25 13)(turn_neck -90)(change_view wide)(attentionto our 2)(say "*pVh*)G_)Z")
0,8072	Recv WEBase_4: (turn 50)(attentionto our 2)(say "*pVh*)G_)Z")
0,8073	Recv WEBase_4: (turn 50)(attentionto our 3)(say "ml(d3nr6)Z")
0,8073	Recv WEBase_8: (ear (off opp))
0,8073	Recv WEBase_10: (synch_see)
0,8073	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8073	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8073	Recv WEBase_6: (move -5 8)(turn_neck -90)(change_view wide)(attentionto our 1)(say "*pVh*)G_)Z")
0,8073	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8073	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8074	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8074	Recv WEBase_5: (turn 50)(attentionto our 6)(say "ars93nr6)Z")
0,8074	Recv WEBase_9: (ear (off opp))
0,8074	Recv WEBase_11: (synch_see)
0,8074	Recv WEBase_7: (move 0 18)(turn_neck -90)(change_view wide)(say "*pVh*)G_)Z")
0,8074	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8074	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8074	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8074	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8075	Recv WEBase_6: (turn 50)(attentionto off)(say ">n-X3nr6)Z")
0,8075	Recv WEBase_8: (move -20 -5)(turn_neck -10.5)(change_view narrow)(attentionto our 1)(say "0+873nr6)Z")
0,8075	Recv WEBase_1: (turn 50)(attentionto our 3)(say "5+UQ3nr6)Z")
0,8075	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8075	Recv WEBase_10: (ear (off opp))
0,8075	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8075	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8075	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8075	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8076	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8076	Recv WEBase_8: (turn 50)(attentionto our 3)(say "CGO73nr6)Z")
0,8076	Recv WEBase_7: (turn 50)(attentionto our 6)(say "TwE(3nr6)Z")
0,8076	Recv WEBase_11: (ear (off opp))
0,8076	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8076	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8076	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8076	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8076	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8077	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8077	Recv WEBase_2: (turn 50)(attentionto our 6)(say "AcZb3nr6)Z")
0,8077	Recv WEBase_8: (turn 50)(attentionto our 6)(say "K4O73nr6)Z")
0,8077	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8077	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8077	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8077	Recv WEBase_9: (move -20 5)(turn_neck -90)(change_view wide)(say "*pVh*)G_)Z")
0,8077	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8077	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8078	Recv WEBase_8: (turn 50)(say "K4O73nr6)Z")
0,8078	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8078	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8078	Recv WEBase_6: (turn 50)(say ">n-X3nr6)Z")
0,8078	Recv WEBase_9: (turn 50)(attentionto our 8)(say "*pVh*)G_)Z")
0,8078	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8078	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8078	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8078	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8078	Recv WEBase_10: (move -10 0)(turn_neck 0)(change_view wide)(say "*pVh*)G_)Z")
0,8079	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8079	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8079	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8079	Recv WEBase_9: (turn 50)(attentionto our 3)(say "W)Z.3nr6)Z")
0,8079	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8079	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8079	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8079	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8079	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8079	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8079	Recv WEBase_11: (move -0.204 -0.3265)(turn_neck -37)(change_view wide)(attentionto our 3)(say "*pVh*)G_)Z")
0,8080	Recv WEBase_10: (turn 50)(attentionto our 11)(say "r89H3nr6)Z")
0,8080	Recv WEBase_5: (turn 50)(attentionto our 11)(say "ums93nr6)Z")
0,8080	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8080	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8080	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8080	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8080	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8080	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8080	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8080	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8080	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8081	Recv WEBase_11: (turn 50)(attentionto off)(say "9oVG3nr6)Z")
0,8081	Recv WEBase_6: (turn 50)(attentionto our 11)(say ">n-X3nr6)Z")
0,8081	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8081	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8081	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8081	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8081	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8081	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8081	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8081	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8081	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8082	Recv WEBase_7: (turn 50)(attentionto our 11)(say "+wE(3nr6)Z")
0,8082	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8082	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8082	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8082	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8082	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8082	Recv WEBase_1: (turn 50)(attentionto our 6)(say "*pVh*)G_)Z")
0,8082	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8082	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8082	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8082	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8083	Recv WEBase_2: (turn 50)(attentionto our 11)(say "AcZb3nr6)Z")
0,8083	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8083	Recv WEBase_8: (turn 50)(attentionto our 11)(say "68O73nr6)Z")
0,8083	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8083	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8083	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8083	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8083	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8083	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8083	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8083	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8084	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8084	Recv WEBase_1: (turn 50)(attentionto our 11)(say "5+UQ3nr6)Z")
0,8084	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8084	Recv WEBase_6: (turn 50)(say ">n-X3nr6)Z")
0,8084	Recv WEBase_3: (turn 50)(attentionto our 11)(say "*myz3nr6)Z")
0,8084	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8084	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8084	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8084	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8084	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8084	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8085	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8085	Recv WEBase_4: (turn 50)(attentionto our 11)(say "jl(d3nr6)Z")
0,8085	Recv WEBase_9: (turn 50)(attentionto our 11)(say "S?Z.3nr6)Z")
0,8085	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8085	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8085	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8085	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8085	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8085	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8085	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8085	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8086	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8086	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8086	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8086	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8086	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8086	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8086	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8086	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8086	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8086	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8086	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8087	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8087	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8087	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8087	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8087	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8087	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8087	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8087	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8087	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8087	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8087	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8088	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8088	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8088	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8088	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8088	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8088	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8088	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8088	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8088	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8088	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8088	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8089	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8089	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8089	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8089	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8089	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8089	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8089	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8089	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8089	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8089	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8089	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8090	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8090	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8090	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8090	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8090	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8090	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8090	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8090	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8090	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8090	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8090	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8091	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8091	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8091	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8091	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8091	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8091	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8091	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8091	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8091	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8091	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8091	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8092	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8092	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8092	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8092	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8092	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8092	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8092	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8092	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8092	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8092	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8092	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8093	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8093	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8093	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8093	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8093	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8093	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8093	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8093	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8093	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8093	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8093	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8094	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8094	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8094	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8094	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8094	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8094	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8094	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8094	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8094	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8094	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8094	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8095	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8095	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8095	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8095	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8095	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8095	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8095	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8095	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8095	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8095	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8095	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8096	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8096	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8096	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8096	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8096	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8096	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8096	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8096	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8096	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8096	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8096	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8097	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8097	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8097	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8097	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8097	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8097	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8097	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8097	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8097	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8097	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8097	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8098	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8098	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8098	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8098	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8098	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8098	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8098	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8098	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8098	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8098	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8098	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8099	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8099	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8099	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8099	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8099	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8099	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8099	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8099	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8099	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8099	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8099	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8100	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8100	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8100	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8100	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8100	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8100	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8100	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8100	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8100	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8100	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8100	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8101	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8101	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8101	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8101	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8101	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8101	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8101	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8101	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8101	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8101	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8101	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8102	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8102	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8102	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8102	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8102	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8102	Recv WEBase_Coach: (init WEBase (version 15.1))
0,8102	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8102	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8102	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8102	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8102	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8102	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8103	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8103	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8103	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8103	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8103	Recv WEBase_Coach: (eye on)
0,8103	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8103	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8103	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8103	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8103	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8103	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8103	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8104	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8104	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8104	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8104	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8104	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8104	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8104	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8104	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8104	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8104	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8104	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8105	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8105	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8105	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8105	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8105	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8105	Recv WEBase_Coach: (change_player_type 4 1)
0,8105	Recv WEBase_Coach: (change_player_type 7 9)
0,8105	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8105	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8105	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8105	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8105	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8105	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8105	Recv WEBase_Coach: (change_player_type 11 0)
0,8105	Recv WEBase_Coach: (change_player_type 2 13)
0,8105	Recv WEBase_Coach: (change_player_type 5 5)
0,8105	Recv WEBase_Coach: (change_player_type 8 10)
0,8106	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8106	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8106	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8106	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8106	Recv WEBase_Coach: (change_player_type 9 8)
0,8106	Recv WEBase_Coach: (change_player_type 3 3)
0,8106	Recv WEBase_Coach: (change_player_type 6 11)
0,8106	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8106	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8106	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8106	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8106	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8106	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8106	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8106	Recv WEBase_Coach: (change_player_type 10 12)
0,8107	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8107	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8107	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8107	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8107	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8107	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8107	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8107	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8107	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8107	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8107	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8108	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8108	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8108	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8108	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8108	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8108	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8108	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8108	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8108	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8108	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8108	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8109	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8109	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8109	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8109	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8109	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8109	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8109	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8109	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8109	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8109	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8109	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8110	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8110	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8110	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8110	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8110	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8110	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8110	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8110	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8110	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8110	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8110	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8111	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8111	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8111	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8111	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8111	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8111	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8111	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8111	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8111	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8111	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8111	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8112	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8112	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8112	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8112	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8112	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8112	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8112	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8112	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8112	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8112	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8112	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8113	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8113	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8113	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8113	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8113	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8113	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8113	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8113	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8113	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8113	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8113	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8114	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8114	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8114	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8114	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8114	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8114	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8114	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8114	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8114	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8114	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8114	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8115	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8115	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8115	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8115	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8115	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8115	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8115	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8115	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8115	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8115	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8115	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8116	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8116	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8116	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8116	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8116	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8116	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8116	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8116	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8116	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8116	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8116	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8117	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8117	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8117	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8117	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8117	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8117	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8117	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8117	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8117	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8117	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8117	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8118	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8118	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8118	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8118	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8118	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8118	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8118	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8118	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8118	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8118	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8118	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8119	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8119	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8119	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8119	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8119	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8119	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8119	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8119	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8119	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8119	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8119	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8120	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8120	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8120	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8120	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8120	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8120	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8120	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8120	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8120	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8120	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8120	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8121	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8121	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8121	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8121	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8121	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8121	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8121	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8121	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8121	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8121	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8121	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8122	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8122	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8122	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8122	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8122	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8122	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8122	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8122	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8122	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8122	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8122	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8123	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8123	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8123	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8123	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8123	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8123	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8123	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8123	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8123	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8123	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8123	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8124	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8124	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8124	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8124	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8124	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8124	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8124	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8124	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8124	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8124	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8124	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8125	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8125	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8125	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8125	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8125	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8125	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8125	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8125	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8125	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8125	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8125	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8126	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8126	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8126	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8126	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8126	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8126	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8126	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8126	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8126	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8126	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8126	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8127	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8127	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8127	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8127	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8127	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8127	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8127	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8127	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8127	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8127	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8127	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8128	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8128	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8128	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8128	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8128	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8128	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8128	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8128	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8128	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8128	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8128	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8129	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8129	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8129	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8129	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8129	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8129	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8129	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8129	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8129	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8129	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8129	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8130	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8130	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8130	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8130	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8130	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8130	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8130	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8130	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8130	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8130	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8130	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8131	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8131	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8131	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8131	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8131	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8131	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8131	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8131	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8131	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8131	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8131	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8132	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8132	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8132	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8132	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8132	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8132	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8132	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8132	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8132	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8132	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8132	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8133	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8133	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8133	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8133	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8133	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8133	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8133	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8133	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8133	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8133	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8133	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8134	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8134	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8134	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8134	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8134	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8134	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8134	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8134	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8134	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8134	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8134	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8135	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8135	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8135	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8135	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8135	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8135	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8135	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8135	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8135	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8135	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8135	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8136	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8136	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8136	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8136	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8136	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8136	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8136	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8136	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8136	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8136	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8136	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8137	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8137	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8137	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8137	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8137	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8137	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8137	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8137	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8137	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8137	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8137	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8138	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8138	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8138	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8138	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8138	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8138	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8138	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8138	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8138	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8138	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8138	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8139	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8139	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8139	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8139	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8139	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8139	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8139	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8139	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8139	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8139	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8139	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8140	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8140	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8140	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8140	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8140	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8140	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8140	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8140	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8140	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8140	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8140	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8141	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8141	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8141	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8141	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8141	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8141	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8141	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8141	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8141	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8141	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8141	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8142	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8142	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8142	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8142	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8142	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8142	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8142	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8142	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8142	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8142	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8142	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8143	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8143	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8143	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8143	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8143	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8143	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8143	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8143	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8143	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8143	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8143	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8144	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8144	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8144	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8144	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8144	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8144	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8144	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8144	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8144	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8144	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8144	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8145	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8145	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8145	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8145	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8145	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8145	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8145	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8145	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8145	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8145	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8145	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8146	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8146	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8146	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8146	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8146	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8146	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8146	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8146	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8146	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8146	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8146	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8147	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8147	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8147	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8147	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8147	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8147	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8147	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8147	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8147	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8147	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8147	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8148	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8148	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8148	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8148	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8148	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8148	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8148	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8148	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8148	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8148	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8148	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8149	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8149	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8149	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8149	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8149	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8149	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8149	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8149	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8149	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8149	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8149	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8150	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8150	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8150	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8150	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8150	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8150	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8150	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8150	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8150	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8150	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8150	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8151	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8151	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8151	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8151	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8151	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8151	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8151	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8151	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8151	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8151	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8151	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8152	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8152	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8152	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8152	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8152	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8152	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8152	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8152	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8152	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8152	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8152	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8153	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8153	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8153	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8153	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8153	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8153	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8153	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8153	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8153	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8153	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8153	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8154	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8154	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8154	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8154	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8154	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8154	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8154	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8154	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8154	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8154	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8154	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8155	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8155	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8155	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8155	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8155	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8155	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8155	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8155	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8155	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8155	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8155	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8156	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8156	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8156	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8156	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8156	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8156	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8156	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8156	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8156	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8156	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8156	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8157	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8157	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8157	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8157	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8157	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8157	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8157	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8157	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8157	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8157	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8157	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8158	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8158	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8158	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8158	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8158	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8158	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8158	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8158	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8158	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8158	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8158	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8159	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8159	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8159	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8159	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8159	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8159	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8159	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8159	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8159	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8159	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8159	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8160	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8160	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8160	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8160	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8160	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8160	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8160	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8160	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8160	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8160	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8160	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8161	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8161	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8161	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8161	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8161	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8161	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8161	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8161	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8161	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8161	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8161	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8162	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8162	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8162	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8162	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8162	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8162	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8162	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8162	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8162	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8162	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8162	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8163	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8163	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8163	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8163	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8163	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8163	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8163	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8163	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8163	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8163	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8163	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8164	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8164	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8164	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8164	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8164	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8164	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8164	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8164	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8164	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8164	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8164	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8165	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8165	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8165	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8165	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8165	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8165	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8165	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8165	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8165	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8165	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8165	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8166	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8166	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8166	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8166	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8166	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8166	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8166	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8166	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8166	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8166	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8166	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8167	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8167	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8167	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8167	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8167	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8167	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8167	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8167	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8167	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8167	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8167	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8168	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8168	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8168	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8168	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8168	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8168	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8168	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8168	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8168	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8168	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8168	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8169	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8169	Recv WEBase_9: (turn 50)(say "W)Z.3nr6)Z")
0,8169	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8169	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8169	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8169	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8169	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8169	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8169	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8169	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8169	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8170	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8170	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8170	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8170	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8170	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8170	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8170	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8170	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8170	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8170	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8170	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8171	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8171	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8171	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8171	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8171	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8171	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8171	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8171	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8171	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8171	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8171	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8172	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8172	Recv WEBase_9: (turn 50)(say "W)Z.3nr6)Z")
0,8172	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8172	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8172	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8172	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8172	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8172	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8172	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8172	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8172	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8173	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8173	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8173	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8173	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8173	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8173	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8173	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8173	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8173	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8173	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8173	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8174	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8174	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8174	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8174	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8174	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8174	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8174	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8174	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8174	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8174	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8174	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8175	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8175	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8175	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8175	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8175	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8175	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8175	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8175	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8175	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8175	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8175	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8176	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8176	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8176	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8176	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8176	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8176	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8176	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8176	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8176	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8176	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8176	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8177	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8177	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8177	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8177	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8177	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8177	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8177	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8177	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8177	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8177	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8177	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8178	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8178	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8178	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8178	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8178	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8178	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8178	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8178	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8178	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8178	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8178	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8179	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8179	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8179	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8179	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8179	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8179	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8179	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8179	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8179	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8179	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8179	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8180	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8180	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8180	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8180	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8180	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8180	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8180	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8180	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8180	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8180	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8180	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8181	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8181	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8181	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8181	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8181	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8181	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8181	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8181	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8181	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8181	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8181	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8182	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8182	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8182	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8182	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8182	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8182	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8182	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8182	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8182	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8182	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8182	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8183	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8183	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8183	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8183	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8183	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8183	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8183	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8183	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8183	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8183	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8183	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8184	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8184	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8184	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8184	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8184	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8184	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8184	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8184	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8184	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8184	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8184	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8185	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8185	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8185	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8185	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8185	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8185	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8185	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8185	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8185	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8185	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8185	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8186	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8186	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8186	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8186	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8186	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8186	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8186	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8186	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8186	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8186	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8186	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8187	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8187	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8187	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8187	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8187	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8187	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8187	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8187	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8187	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8187	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8187	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8188	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8188	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8188	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8188	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8188	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8188	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8188	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8188	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8188	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8188	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8188	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8189	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8189	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8189	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8189	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8189	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8189	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8189	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8189	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8189	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8189	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8189	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8190	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8190	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8190	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8190	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8190	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8190	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8190	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8190	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8190	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8190	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8190	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8191	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8191	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8191	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8191	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8191	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8191	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8191	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8191	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8191	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8191	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8191	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8192	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8192	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8192	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8192	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8192	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8192	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8192	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8192	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8192	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8192	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8192	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8193	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8193	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8193	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8193	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8193	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8193	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8193	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8193	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8193	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8193	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8193	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8194	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8194	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8194	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8194	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8194	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8194	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8194	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8194	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8194	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8194	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8194	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8195	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8195	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8195	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8195	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8195	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8195	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8195	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8195	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8195	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8195	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8195	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8196	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8196	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8196	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8196	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8196	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8196	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8196	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8196	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8196	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8196	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8196	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8197	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8197	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8197	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8197	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8197	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8197	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8197	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8197	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8197	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8197	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8197	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8198	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8198	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8198	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8198	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8198	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8198	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8198	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8198	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8198	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8198	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8198	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8199	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8199	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8199	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8199	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8199	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8199	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8199	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8199	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8199	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8199	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8199	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8200	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8200	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8200	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8200	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8200	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8200	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8200	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8200	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8200	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8200	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8200	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8201	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8201	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8201	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8201	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8201	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8201	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8201	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8201	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8201	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8201	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8201	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8202	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,8202	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8202	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8202	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8202	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8202	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8202	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8202	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8202	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8202	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8202	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8203	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8203	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8203	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8203	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8203	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8203	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8203	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8203	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8203	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8203	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8203	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8204	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8204	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8204	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8204	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8204	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8204	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8204	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8204	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8204	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8204	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8204	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8205	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8205	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8205	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8205	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8205	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8205	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8205	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8205	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8205	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8205	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8205	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8206	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8206	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8206	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8206	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8206	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8206	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8206	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8206	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8206	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8206	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8206	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8207	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8207	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8207	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8207	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8207	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8207	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8207	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8207	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8207	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8207	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8207	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8208	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8208	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8208	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,8208	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8208	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8208	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8208	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8208	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8208	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8208	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8208	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8209	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8209	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8209	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8209	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8209	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8209	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8209	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8209	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8209	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8209	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8209	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8210	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8210	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8210	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8210	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8210	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8210	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8210	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8210	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8210	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8210	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8210	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8211	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8211	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8211	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8211	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8211	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8211	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8211	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8211	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8211	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8211	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8211	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8212	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,8212	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,8212	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,8212	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8212	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8212	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8212	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8212	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8212	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8212	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8212	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8213	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,8213	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,8213	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,8213	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,8213	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8213	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,8213	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8213	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,8213	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,8213	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8213	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,8214	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,8214	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,8214	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,8214	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,8214	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,8214	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,8214	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,8214	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,8214	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,8214	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,8214	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
