0,34	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,35	Recv WEBase_1: (clang (ver 7 8))
0,37	Recv WEBase_1: (synch_see)
0,39	Recv WEBase_1: (ear (off opp))
0,42	Recv WEBase_1: (move -47.5 0)(turn_neck 0)(change_view wide)(say "*pVh*)G_)Z")
0,43	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,44	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,45	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,46	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,47	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,48	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,49	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,50	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,51	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,52	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,53	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,54	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,55	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,56	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,57	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,58	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,59	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,60	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,61	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,62	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,63	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,64	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,65	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,66	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,67	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,68	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,69	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,70	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,71	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,72	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,73	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,74	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,75	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,76	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,77	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,78	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,79	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,80	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,81	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,82	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,83	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,84	Recv WEBase_2: (init WEBase (version 15.1))
0,84	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,85	Recv WEBase_2: (clang (ver 7 8))
0,85	Recv WEBase_3: (init WEBase (version 15.1))
0,85	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,86	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,86	Recv WEBase_3: (clang (ver 7 8))
0,86	Recv WEBase_4: (init WEBase (version 15.1))
0,87	Recv WEBase_4: (clang (ver 7 8))
0,87	Recv WEBase_2: (synch_see)
0,87	Recv WEBase_5: (init WEBase (version 15.1))
0,87	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,88	Recv WEBase_3: (synch_see)
0,88	Recv WEBase_5: (clang (ver 7 8))
0,88	Recv WEBase_6: (init WEBase (version 15.1))
0,88	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,89	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,89	Recv WEBase_2: (ear (off opp))
0,89	Recv WEBase_4: (synch_see)
0,89	Recv WEBase_6: (clang (ver 7 8))
0,89	Recv WEBase_7: (init WEBase (version 15.1))
0,90	Recv WEBase_3: (ear (off opp))
0,90	Recv WEBase_7: (clang (ver 7 8))
0,90	Recv WEBase_5: (synch_see)
0,90	Recv WEBase_8: (init WEBase (version 15.1))
0,90	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,91	Recv WEBase_4: (ear (off opp))
0,91	Recv WEBase_8: (clang (ver 7 8))
0,91	Recv WEBase_6: (synch_see)
0,91	Recv WEBase_9: (init WEBase (version 15.1))
0,91	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,92	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,92	Recv WEBase_7: (synch_see)
0,92	Recv WEBase_5: (ear (off opp))
0,92	Recv WEBase_9: (clang (ver 7 8))
0,92	Recv WEBase_10: (init WEBase (version 15.1))
0,92	Recv WEBase_2: (move -25 -13)(turn_neck 27)(change_view wide)(say "*pVh*)G_)Z")
0,93	Recv WEBase_6: (ear (off opp))
0,93	Recv WEBase_10: (clang (ver 7 8))
0,93	Recv WEBase_8: (synch_see)
0,93	Recv WEBase_11: (init WEBase (version 15.1))
0,93	Recv WEBase_3: (move -5 -8)(turn_neck 57)(change_view wide)(say "*pVh*)G_)Z")
0,93	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,93	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,94	Recv WEBase_2: (turn 50)(attentionto our 3)(say "AcZb3nr6)Z")
0,94	Recv WEBase_7: (ear (off opp))
0,94	Recv WEBase_9: (synch_see)
0,94	Recv WEBase_11: (clang (ver 7 8))
0,94	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,94	Recv WEBase_4: (move 0 -18)(turn_neck 90)(change_view wide)(say "*pVh*)G_)Z")
0,94	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,95	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,95	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,95	Recv WEBase_10: (synch_see)
0,95	Recv WEBase_8: (ear (off opp))
0,95	Recv WEBase_5: (move -25 13)(turn_neck -90)(change_view wide)(say "*pVh*)G_)Z")
0,95	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,95	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,96	Recv WEBase_4: (turn 50)(attentionto our 3)(say "ml(d3nr6)Z")
0,96	Recv WEBase_9: (ear (off opp))
0,96	Recv WEBase_11: (synch_see)
0,96	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,96	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,96	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,96	Recv WEBase_6: (move -5 8)(turn_neck -90)(change_view wide)(attentionto our 1)(say "*pVh*)G_)Z")
0,96	Recv WEBase_5: (turn 50)(attentionto our 3)(say "*pVh*)G_)Z")
0,97	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,97	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,97	Recv WEBase_10: (ear (off opp))
0,97	Recv WEBase_7: (move 0 18)(turn_neck -90)(change_view wide)(say "*pVh*)G_)Z")
0,97	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,97	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,97	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,97	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,98	Recv WEBase_1: (turn 50)(attentionto our 5)(say "5+UQ3nr6)Z")
0,98	Recv WEBase_6: (turn 50)(attentionto off)(say "4gOX3nr6)Z")
0,98	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,98	Recv WEBase_11: (ear (off opp))
0,98	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,98	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,98	Recv WEBase_8: (move -20 -5)(turn_neck 14)(change_view wide)(say "*pVh*)G_)Z")
0,98	Recv WEBase_5: (turn 50)(attentionto our 6)(say "*pVh*)G_)Z")
0,98	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,99	Recv WEBase_7: (turn 50)(attentionto our 6)(say "TwE(3nr6)Z")
0,99	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,99	Recv WEBase_8: (turn 50)(attentionto our 3)(say "*pVh*)G_)Z")
0,99	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,99	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,99	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,99	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,99	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,99	Recv WEBase_9: (move -20 5)(turn_neck -90)(change_view wide)(attentionto our 1)(say "*pVh*)G_)Z")
0,100	Recv WEBase_8: (turn 50)(attentionto our 6)(say "K4O73nr6)Z")
0,100	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,100	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,100	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,100	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,100	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,100	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,100	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,100	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,100	Recv WEBase_10: (move -10 0)(turn_neck 0)(change_view wide)(say "*pVh*)G_)Z")
0,101	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,101	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,101	Recv WEBase_9: (turn 50)(attentionto our 3)(say "W)Z.3nr6)Z")
0,101	Recv WEBase_1: (turn 50)(attentionto our 3)(say "5+UQ3nr6)Z")
0,101	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,101	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,101	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,101	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,101	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,101	Recv WEBase_11: (move -0.204 -0.3265)(turn_neck -90)(change_view wide)(attentionto our 8)(say "*pVh*)G_)Z")
0,101	Recv WEBase_2: (turn 50)(attentionto our 6)(say "*pVh*)G_)Z")
0,102	Recv WEBase_10: (turn 50)(attentionto our 11)(say "r89H3nr6)Z")
0,102	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,102	Recv WEBase_4: (turn 50)(attentionto our 11)(say "jl(d3nr6)Z")
0,102	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,102	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,102	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,102	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,102	Recv WEBase_9: (turn 50)(attentionto our 6)(say "*pVh*)G_)Z")
0,102	Recv WEBase_1: (turn 50)(attentionto our 6)(say "*pVh*)G_)Z")
0,102	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,102	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,103	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,103	Recv WEBase_11: (turn 50)(attentionto off)(say "bfVG3nr6)Z")
0,103	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,103	Recv WEBase_5: (turn 50)(attentionto our 11)(say "ums93nr6)Z")
0,103	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,103	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,103	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,103	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,103	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,103	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,103	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,104	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,104	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,104	Recv WEBase_6: (turn 50)(attentionto our 11)(say "4gOX3nr6)Z")
0,104	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,104	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,104	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,104	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,104	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,104	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,104	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,104	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,105	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,105	Recv WEBase_7: (turn 50)(attentionto our 11)(say "+wE(3nr6)Z")
0,105	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,105	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,106	Recv WEBase_2: (turn 50)(attentionto our 11)(say "AcZb3nr6)Z")
0,106	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,106	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,106	Recv WEBase_8: (turn 50)(attentionto our 11)(say "68O73nr6)Z")
0,106	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,106	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,106	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,106	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,106	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,106	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,106	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,107	Recv WEBase_1: (turn 50)(attentionto our 11)(say "5+UQ3nr6)Z")
0,107	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,107	Recv WEBase_3: (turn 50)(attentionto our 11)(say "*myz3nr6)Z")
0,107	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,107	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,107	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,107	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,107	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,107	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,107	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,107	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,108	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,108	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,108	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,108	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,109	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,109	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,109	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,109	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,109	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,109	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,109	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,109	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,109	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,109	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,109	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,110	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,110	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,110	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,110	Recv WEBase_9: (turn 50)(attentionto our 11)(say "S?Z.3nr6)Z")
0,110	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,110	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,110	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,110	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,110	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,110	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,110	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,111	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,111	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,111	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,111	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,112	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,112	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,112	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,112	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,112	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,112	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,112	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,112	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,112	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,112	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,112	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,113	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,113	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,113	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,113	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,113	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,113	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,113	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,113	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,113	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,113	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,113	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,114	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,114	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,114	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,114	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,115	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,115	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,115	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,115	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,115	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,115	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,115	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,115	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,115	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,115	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,115	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,116	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,116	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,116	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,116	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,116	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,116	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,116	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,116	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,116	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,116	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,116	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,117	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,117	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,117	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,117	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,118	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,118	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,118	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,118	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,118	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,118	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,118	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,118	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,118	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,118	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,118	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,119	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,119	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,119	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,119	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,119	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,119	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,119	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,119	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,119	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,119	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,119	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,120	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,120	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,120	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,120	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,121	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,121	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,121	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,121	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,121	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,121	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,121	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,121	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,121	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,121	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,121	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,122	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,122	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,122	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,122	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,122	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,122	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,122	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,122	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,122	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,122	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,122	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,123	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,123	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,123	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,123	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,124	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,124	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,124	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,124	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,124	Recv WEBase_Coach: (init WEBase (version 15.1))
0,124	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,124	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,124	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,124	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,124	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,124	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,124	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,125	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,125	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,125	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,125	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,125	Recv WEBase_Coach: (eye on)
0,125	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,125	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,125	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,125	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,125	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,125	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,125	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,126	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,126	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,126	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,126	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,127	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,127	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,127	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,127	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,127	Recv WEBase_Coach: (change_player_type 4 0)
0,127	Recv WEBase_Coach: (change_player_type 7 13)
0,127	Recv WEBase_Coach: (change_player_type 11 6)
0,127	Recv WEBase_Coach: (change_player_type 2 14)
0,128	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,128	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,128	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,128	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,128	Recv WEBase_Coach: (change_player_type 5 15)
0,128	Recv WEBase_Coach: (change_player_type 8 1)
0,128	Recv WEBase_Coach: (change_player_type 9 7)
0,128	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,128	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,128	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,128	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,128	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,128	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,128	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,128	Recv WEBase_Coach: (change_player_type 3 3)
0,128	Recv WEBase_Coach: (change_player_type 6 17)
0,128	Recv WEBase_Coach: (change_player_type 10 9)
0,129	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,129	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,129	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,129	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,129	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,129	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,129	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,129	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,129	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,129	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,129	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,130	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,130	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,130	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,130	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,130	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,130	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,130	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,130	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,130	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,130	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,130	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,131	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,131	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,131	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,131	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,131	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,131	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,131	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,131	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,131	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,131	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,131	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,132	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,132	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,132	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,132	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,133	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,133	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,133	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,133	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,133	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,133	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,133	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,133	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,133	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,133	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,133	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,134	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,134	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,134	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,134	Recv WEBase_9: (turn 50)(say "W)Z.3nr6)Z")
0,134	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,134	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,134	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,134	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,134	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,134	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,134	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,135	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,135	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,135	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,135	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,136	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,136	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,136	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,136	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,136	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,136	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,136	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,136	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,136	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,136	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,136	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,137	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,137	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,137	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,137	Recv WEBase_9: (turn 50)(say "W)Z.3nr6)Z")
0,137	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,137	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,137	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,137	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,137	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,137	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,137	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,138	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,138	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,138	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,138	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,139	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,139	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,139	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,139	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,139	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,139	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,139	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,139	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,139	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,139	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,139	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,140	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,140	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,140	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,140	Recv WEBase_9: (turn 50)(say "W)Z.3nr6)Z")
0,140	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,140	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,140	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,140	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,140	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,140	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,140	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,141	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,141	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,141	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,141	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,142	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,142	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,142	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,142	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,142	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,142	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,142	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,142	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,142	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,142	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,142	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,143	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,143	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,143	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,143	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,143	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,143	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,143	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,143	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,143	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,143	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,143	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,144	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,144	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,144	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,144	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,145	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,145	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,145	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,145	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,145	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,145	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,145	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,145	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,145	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,145	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,145	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,146	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,146	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,146	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,146	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,146	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,146	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,146	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,146	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,146	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,146	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,146	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,147	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,147	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,147	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,147	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,148	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,148	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,148	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,148	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,148	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,148	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,148	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,148	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,148	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,148	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,148	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,149	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,149	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,149	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,149	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,149	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,149	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,149	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,149	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,149	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,149	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,149	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,150	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,150	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,150	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,150	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,151	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,151	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,151	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,151	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,151	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,151	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,151	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,151	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,151	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,151	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,151	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,152	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,152	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,152	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,152	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,152	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,152	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,152	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,152	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,152	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,152	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,152	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,153	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,153	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,153	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,153	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,154	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,154	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,154	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,154	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,154	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,154	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,154	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,154	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,154	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,154	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,154	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,155	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,155	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,155	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,155	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,155	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,155	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,155	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,155	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,155	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,155	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,155	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,156	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,156	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,156	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,156	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,157	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,157	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,157	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,157	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,157	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,157	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,157	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,157	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,157	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,157	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,157	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,158	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,158	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,158	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,158	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,158	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,158	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,158	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,158	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,158	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,158	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,158	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,159	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,159	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,159	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,159	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,160	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,160	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,160	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,160	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,160	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,160	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,160	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,160	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,160	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,160	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,160	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,161	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,161	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,161	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,161	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,161	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,161	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,161	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,161	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,161	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,161	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,161	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,162	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,162	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,162	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,162	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,163	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,163	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,163	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,163	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,163	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,163	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,163	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,163	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,163	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,163	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,163	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,164	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,164	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,164	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,164	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,164	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,164	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,164	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,164	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,164	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,164	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,164	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,165	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,165	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,165	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,165	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,166	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,166	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,166	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,166	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,166	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,166	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,166	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,166	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,166	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,166	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,166	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,167	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,167	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,167	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,167	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,167	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,167	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,167	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,167	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,167	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,167	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,167	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,168	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,168	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,168	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,168	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,169	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,169	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,169	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,169	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,169	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,169	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,169	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,169	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,169	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,169	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,169	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,170	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,170	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,170	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,170	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,170	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,170	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,170	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,170	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,170	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,170	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,170	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,171	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,171	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,171	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,171	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,172	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,172	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,172	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,172	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,172	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,172	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,172	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,172	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,172	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,172	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,172	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,173	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,173	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,173	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,173	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,173	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,173	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,173	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,173	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,173	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,173	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,173	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,174	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,174	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,174	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,174	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,175	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,175	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,175	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,175	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,175	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,175	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,175	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,175	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,175	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,175	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,175	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,176	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,176	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,176	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,176	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,176	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,176	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,176	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,176	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,176	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,176	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,176	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,177	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,177	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,177	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,177	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,178	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,178	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,178	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,178	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,178	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,178	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,178	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,178	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,178	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,178	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,178	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,179	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,179	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,179	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,179	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,179	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,179	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,179	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,179	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,179	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,179	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,179	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,180	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,180	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,180	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,180	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,181	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,181	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,181	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,181	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,181	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,181	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,181	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,181	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,181	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,181	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,181	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,182	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,182	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,182	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,182	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,182	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,182	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,182	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,182	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,182	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,182	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,182	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,183	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,183	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,183	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,183	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,184	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,184	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,184	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,184	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,184	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,184	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,184	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,184	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,184	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,184	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,184	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,185	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,185	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,185	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,185	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,185	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,185	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,185	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,185	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,185	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,185	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,185	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,186	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,186	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,186	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,186	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,187	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,187	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,187	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,187	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,187	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,187	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,187	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,187	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,187	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,187	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,187	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,188	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,188	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,188	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,188	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,188	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,188	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,188	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,188	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,188	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,188	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,188	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,189	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,189	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,189	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,189	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,190	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,190	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,190	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,190	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,190	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,190	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,190	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,190	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,190	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,190	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,190	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,191	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,191	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,191	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,191	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,191	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,191	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,191	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,191	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,191	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,191	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,191	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,192	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,192	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,192	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,192	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,193	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,193	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,193	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,193	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,193	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,193	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,193	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,193	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,193	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,193	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,193	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,194	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,194	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,194	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,194	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,194	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,194	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,194	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,194	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,194	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,194	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,194	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,195	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,195	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,195	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,195	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,196	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,196	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,196	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,196	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,196	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,196	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,196	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,196	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,196	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,196	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,196	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,197	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,197	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,197	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,197	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,197	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,197	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,197	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,197	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,197	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,197	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,197	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,198	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,198	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,198	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,198	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,199	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,199	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,199	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,199	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,199	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,199	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,199	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,199	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,199	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,199	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,199	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,200	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,200	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,200	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,200	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,200	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,200	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,200	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,200	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,200	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,200	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,200	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,201	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,201	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,201	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,201	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,202	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,202	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,202	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,202	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,202	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,202	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,202	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,202	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,202	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,202	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,202	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,203	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,203	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,203	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,203	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,203	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,203	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,203	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,203	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,203	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,203	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,203	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,204	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,204	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,204	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,204	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,205	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,205	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,205	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,205	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,205	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,205	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,205	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,205	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,205	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,205	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,205	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,206	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,206	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,206	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,206	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,206	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,206	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,206	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,206	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,206	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,206	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,206	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,207	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,207	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,207	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,207	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,208	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,208	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,208	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,208	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,208	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,208	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,208	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,208	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,208	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,208	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,208	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,209	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,209	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,209	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,209	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,209	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,209	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,209	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,209	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,209	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,209	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,209	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,210	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,210	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,210	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,210	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,211	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,211	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,211	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,211	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,211	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,211	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,211	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,211	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,211	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,211	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,211	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,212	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,212	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,212	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,212	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,212	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,212	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,212	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,212	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,212	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,212	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,212	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,213	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,213	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,213	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,213	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,214	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,214	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,214	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,214	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,214	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,214	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,214	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,214	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,214	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,214	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,214	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,215	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,215	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,215	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,215	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,215	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,215	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,215	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,215	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,215	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,215	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,215	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,216	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,216	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,216	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,216	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,217	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,217	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,217	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,217	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,217	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,217	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,217	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,217	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,217	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,217	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,217	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,218	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,218	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,218	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,218	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,218	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,218	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,218	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,218	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,218	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,218	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,218	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,219	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,219	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,219	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,219	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,220	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,220	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,220	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,220	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,220	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,220	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,220	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,220	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,220	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,220	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,220	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,221	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,221	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,221	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,221	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,221	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,221	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,221	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,221	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,221	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,221	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,221	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,222	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,222	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,222	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,222	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,223	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,223	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,223	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,223	Recv WEBase_8: (turn 50)(say "68O73nr6)Z")
0,223	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,223	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,223	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,223	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,223	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,223	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,223	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,224	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,224	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,224	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,224	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,224	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,224	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,224	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,224	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,224	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,224	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,224	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,225	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,225	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,225	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,225	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,226	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,226	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,226	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,226	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,226	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,226	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,226	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,226	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,226	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,226	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,226	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,227	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,227	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,227	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,227	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,227	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,227	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,227	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,227	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,227	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,227	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,227	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,228	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,228	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,228	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,228	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,229	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,229	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,229	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,229	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,229	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,229	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,229	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,229	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,229	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,229	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,229	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,230	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,230	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,230	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,230	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,230	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,230	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,230	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,230	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,230	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,230	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,230	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,231	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,231	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,231	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,231	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,232	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,232	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,232	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,232	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,232	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,232	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,232	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,232	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,232	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,232	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,232	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,233	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,233	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,233	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,233	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,233	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,233	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,233	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,233	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,233	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,233	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,233	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,234	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,234	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,234	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,234	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,235	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,235	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,235	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,235	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,235	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,235	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,235	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,235	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,235	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,235	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,235	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,236	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,236	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,236	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,236	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,236	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,236	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,236	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,236	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,236	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,236	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,236	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,237	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,237	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,237	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,237	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,238	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,238	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,238	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,238	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,238	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,238	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,238	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,238	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,238	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,238	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,238	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,239	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,239	Recv WEBase_9: (turn 50)(say "6?Z.3nr6)Z")
0,239	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,239	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,239	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,239	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,239	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,239	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,239	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,239	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,239	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,240	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,240	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,240	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,240	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,241	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,241	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,241	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,241	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,241	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,241	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,241	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,241	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,241	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,241	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,241	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,242	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,242	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,242	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,242	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,242	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,242	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,242	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,242	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,242	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,242	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,242	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,243	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,243	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,243	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,243	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,244	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,244	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,244	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,244	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,244	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,244	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,244	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,244	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,244	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,244	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,244	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,245	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,245	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,245	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,245	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,245	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,245	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,245	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,245	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,245	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,245	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,245	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,246	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,246	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,246	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,246	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,247	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,247	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,247	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,247	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,247	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,247	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,247	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,247	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,247	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,247	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,247	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,248	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,248	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,248	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,248	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,248	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,248	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,248	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,248	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,248	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,248	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,248	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,249	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,249	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,249	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,249	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,250	Recv WEBase_2: (turn 50)(say "_cZb3nr6)Z")
0,250	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,250	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,250	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,250	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,250	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,250	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,250	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,250	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,250	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,250	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,251	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,251	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,251	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,251	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,251	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,251	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,251	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,251	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,251	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,251	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,251	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,252	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,252	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,252	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,252	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,253	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,253	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,253	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,253	Recv WEBase_2: (turn 50)(say "_cZb3nr6)Z")
0,253	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,253	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,253	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,253	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,253	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,253	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,253	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,254	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,254	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,254	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,254	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,254	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,254	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,254	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,254	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,254	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,254	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,254	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,255	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,255	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,255	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,255	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,256	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,256	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,256	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,256	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,256	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,256	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,256	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,256	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,256	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,256	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,256	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,257	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,257	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,257	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,257	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,257	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,257	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,257	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,257	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,257	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,257	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,257	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,258	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,258	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,258	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,258	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,259	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,259	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,259	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,259	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,259	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,259	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,259	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,259	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,259	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,259	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,259	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,260	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,260	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,260	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,260	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,260	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,260	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,260	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,260	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,260	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,260	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,260	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,261	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,261	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,261	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,261	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,262	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,262	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,262	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,262	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,262	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,262	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,262	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,262	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,262	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,262	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,262	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,263	Recv WEBase_3: (turn 50)(say "*myz3nr6)Z")
0,263	Recv WEBase_9: (turn 50)(say "S?Z.3nr6)Z")
0,263	Recv WEBase_1: (turn 50)(say "5+UQ3nr6)Z")
0,263	Recv WEBase_6: (turn 50)(say "4gOX3nr6)Z")
0,263	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,263	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
0,263	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,263	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,263	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,263	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,263	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_10: (turn 50)(say "r89H3nr6)Z")
0,264	Recv WEBase_4: (turn 50)(say "jl(d3nr6)Z")
0,264	Recv WEBase_7: (turn 50)(say "+wE(3nr6)Z")
0,264	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_5: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_2: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_11: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_8: (turn 50)(say "*pVh*)G_)Z")
0,264	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,265	Recv WEBase_2: (turn 50)(say "AcZb3nr6)Z")
0,265	Recv WEBase_8: (turn 50)(say "p8O73nr6)Z")
0,265	Recv WEBase_5: (turn 50)(say "ums93nr6)Z")
0,265	Recv WEBase_11: (turn 50)(say "9oVG3nr6)Z")
0,265	Recv WEBase_9: (turn 50)(say "*pVh*)G_)Z")
0,265	Recv WEBase_4: (turn 50)(say "*pVh*)G_)Z")
0,265	Recv WEBase_3: (turn 50)(say "*pVh*)G_)Z")
0,265	Recv WEBase_10: (turn 50)(say "*pVh*)G_)Z")
0,265	Recv WEBase_1: (turn 50)(say "*pVh*)G_)Z")
0,265	Recv WEBase_6: (turn 50)(say "*pVh*)G_)Z")
0,265	Recv WEBase_7: (turn 50)(say "*pVh*)G_)Z")
